<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Runner::onContactBegin(cocos2d::PhysicsContact const&amp;):RunnerScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nodeA-&gt;getTag() == HERO_SPRITE_TAG &amp;&amp; nodeB-&gt;getTag() == HEAVENMEN">
            </PersistentString>
            <PersistentString
               value = "nodeA-&gt;getTag() ">
            </PersistentString>
            <PersistentString
               value = "nodeB-&gt;getTag()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
